0, dustinthewind_d.mp3, a
1, dustinthewind_c.mp3, b
2, dustinthewind_b.mp3, c
3, dustinthewind_a.mp3, d
4, dontbringmedown_d.mp3, a
5, dontbringmedown_c.mp3, b
6, dontbringmedown_b.mp3, c
7, dontbringmedown_a.mp3, d
8, dockofthebay_d.mp3, a
9, dockofthebay_c.mp3, b
10, dockofthebay_b.mp3, c
11, dockofthebay_a.mp3, d
12, dangerzone_d.mp3, a
13, dangerzone_c.mp3, b
14, dangerzone_b.mp3, c
15, dangerzone_a.mp3, d
16, crazytrain_d.mp3, a
17, crazytrain_c.mp3, b
18, crazytrain_b.mp3, c
19, crazytrain_a.mp3, d
20, crazyonyou_d.mp3, a
21, crazyonyou_c.mp3, b
22, crazyonyou_b.mp3, c
23, crazyonyou_a.mp3, d
24, constipated_d.mp3, a
25, constipated_c.mp3, b
26, constipated_b.mp3, c
27, constipated_a.mp3, d
28, comestherain_d.mp3, a
29, comestherain_c.mp3, b
30, comestherain_b.mp3, c
31, comestherain_a.mp3, d
32, coldasice_d.mp3, a
33, coldasice_c.mp3, b
34, coldasice_b.mp3, c
35, coldasice_a.mp3, d
36, chorus_d.mp3, a
37, chorus_c.mp3, b
38, chorus_b.mp3, c
39, chorus_a.mp3, d
